services:
  flask-app:
    image: flask-json-ui
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=production
      - FLASK_APP=app.py
    volumes:
      - data:/app
      - routes:/app/routes

volumes:
  data:
  routes:
