services:
  flask-app:
    image: ghcr.io/networkpaul/json-route-app/flask-json-ui:latest
    container_name: flask-json-ui
    ports:
      - "${FLASK_PORT:-5000}:5000"
    volumes:
      - data:/app
      - routes:/app/routes
    environment:
      - FLASK_APP=app.py
      - FLASK_ENV=production

volumes:
  data:
  routes:
